
frame3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1DinamitaFrame3
  rotate: false
  xy: 303, 152
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
arm2DinamitaFrame3
  rotate: false
  xy: 442, 315
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
bodyDinamitaFrame3
  rotate: false
  xy: 303, 223
  size: 137, 153
  orig: 137, 153
  offset: 0, 0
  index: -1
dropFrame3
  rotate: false
  xy: 823, 931
  size: 58, 90
  orig: 58, 90
  offset: 0, 0
  index: -1
frame3
  rotate: false
  xy: 2, 378
  size: 481, 643
  orig: 481, 643
  offset: 0, 0
  index: -1
hand1DinamitaFrame3
  rotate: false
  xy: 2, 2
  size: 59, 94
  orig: 59, 94
  offset: 0, 0
  index: -1
hand2DinamitaFrame3
  rotate: false
  xy: 485, 775
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
headFrame3
  rotate: false
  xy: 2, 98
  size: 299, 278
  orig: 299, 278
  offset: 0, 0
  index: -1
hummFrame3
  rotate: false
  xy: 485, 860
  size: 336, 161
  orig: 336, 161
  offset: 0, 0
  index: -1
